name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|03248bc4225fdd90|||||||||||||||
box_movie|function|a741a4cead9cfb6e|||||||||||||||
boxplot_movie|stem|b709adf5661fd71a|cf21dbdb39fade2e|04720f408e3abda3|2118002836||t19796.1237770678s|96fce260387e95da|141346|rds|local|vector|||0.032||
clean_movie|function|31f27e32d291d464|||||||||||||||
filter_movie|function|5730a7c5fc19442d|||||||||||||||
genre_maxmean|stem|4ceee06c9d506a58|00c544794256a525|55e76de077a13f38|-1245823576||t19792.3566668278s|4704cb860dc3a9a3|193|rds|local|vector|||0||
genre_maxmedian|stem|cdaf2554e9765711|b03990b4b11f32f2|f916548192c65243|655830185||t19792.356666747s|9c4bb1876e1721ca|190|rds|local|vector|||0||
genre_table|function|7e8fbb46d01b3a41|||||||||||||||
genre_top|stem|d968759b12beac19|9c67a269e5861f02|66901558c2faa644|-53527184||t19793.0192912055s|2430ee2ba518383b|409|rds|local|vector|||0||
getmaxmean_movie|function|48559c8c8b053b23|||||||||||||||
getmaxmedian_movie|function|35259020f751fec9|||||||||||||||
mean_movie|function|e09639764e6a3d34|||||||||||||||
median_movie|function|3ae4f32d1b61100f|||||||||||||||
movie_clean|stem|baa57a5b9aa2bc0e|42c4d5f72c6caf55|b824fa97749ee711|1681690405||t19793.0192895997s|cb861180faf69e28|24736|rds|local|vector|||0.141||
movie_file|stem|b684f1b6cca1c06e|f648f7be256f814a|ef46db3751d8e999|-1558945838|raw-data/movies.xlsx|t19792.476996606s|501fcde3c45b999e|224375|file|local|vector|||0.625||
movie_filtered|stem|c80773ac5f969488|0b43c25dcde5e50b|00b769291116341e|1010691061||t19790.1473197083s|b7c03145216442bb|7416|rds|local|vector|||0||
movie_mean|stem|f852bffc63c31a29|6ff6af5f9412874d|a759314b0053cb08|-1112756510||t19793.0192909173s|3ec09374b5058a60|507|rds|local|vector|||0.016||
movie_median|stem|c7d68d5ab0f81fc8|3bee71e713edb7e6|2664c5658bc76583|428562115||t19793.0192907328s|2bff303c02f1cf66|379|rds|local|vector|||0.015||
movie_scatter|stem|a062d76292d7efc0|4566366cad25cc92|8cd126ee55b20eff|1850406193||t19790.1473202636s|6b8b5a0a2a74f46c|80065|rds|local|vector|||0||
movie_top|stem|2d0672b40c111628|3e5cb9da271d4b54|b67befa70261dcdd|-751374786||t19793.0192905469s|a07afd8ce5bf6aa9|466|rds|local|vector|||0.016||
movie_unlisted|stem|d5ab9ebc56331a73|e9af7992eb1e2a2b|66fe84705630fe5b|906791512||t19793.0192897964s|bc4a67bcdfd73e64|28238|rds|local|vector|||0||
plot_scatter|function|76a387a0b962ec08|||||||||||||||
readme|stem|2f7ea79e16e8316c|e9a62df4072e7f4f|2cab84251906ac0c|980901812|README.html*README.qmd|t19796.1239342419s|d0c44eaaab78fa29|931467|file|local|vector|||13.609||
table_genre|stem|6c6980a2db619d51|03bf88c9dd3fe70d|3cda07667be27311|318217249||t19793.0192910155s|d50aea1d6ad178da|327|rds|local|vector|||0||
top_genre|function|4afd567a1977b407|||||||||||||||
top_movie|function|35b3670b98bf287d|||||||||||||||
unlist_movie|function|7d8fa194f901ff7f|||||||||||||||
